is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaghsalatiSPlus
build_property.RootNamespace = MaghsalatiSPlus
build_property.ProjectDir = D:\DevAli Alwajeeh Work\ASPDotNet\MaghsalatiSPlus\MaghsalatiSPlus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DevAli Alwajeeh Work\ASPDotNet\MaghsalatiSPlus\MaghsalatiSPlus
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/DevAli Alwajeeh Work/ASPDotNet/MaghsalatiSPlus/MaghsalatiSPlus/Pages/Admin/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevAli Alwajeeh Work/ASPDotNet/MaghsalatiSPlus/MaghsalatiSPlus/Pages/Admin/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevAli Alwajeeh Work/ASPDotNet/MaghsalatiSPlus/MaghsalatiSPlus/Pages/Admin/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DevAli Alwajeeh Work/ASPDotNet/MaghsalatiSPlus/MaghsalatiSPlus/Pages/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DevAli Alwajeeh Work/ASPDotNet/MaghsalatiSPlus/MaghsalatiSPlus/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DevAli Alwajeeh Work/ASPDotNet/MaghsalatiSPlus/MaghsalatiSPlus/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
